apiVersion: v1
data:
  sleep-interval: "25"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-16T15:36:53Z"
  name: fortune-config
  namespace: default
  resourceVersion: "8756"
  selfLink: /api/v1/namespaces/default/configmaps/fortune-config
  uid: 113fdc59-978b-11ea-ab20-42010a80008d
